{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "primaryRegion": {
            "value": "eastus"
        },
        "resourceGroupRegion": {
            "value": "eastus"
        },
        "vnets": {
            "value": [
                {
                    // hub VNet
                    "resourceGroup": {
                        "name": "Baker-Hughes-POC-Network",
                        "tags": {
                            "Owner": "brendan.r.eshaghy@avanade.com",
                            "Client": "Baker Hughes",
                            "EndDate": "31-July-2022"
                        }
                    },
                    "name": "VNet-HUB-EastUS-01",
                    "addressSpace": "10.0.0.0/22",
                    "subnets": [
                        {
                            "name": "GatewaySubnet",
                            "addressSpace": "10.0.0.0/26"
                        },
                        {
                            "name": "AzureBastionSubnet",
                            "addressSpace": "10.0.0.128/26"
                        },
                        {
                            "name": "Infra-10.0.1.0_24",
                            "addressSpace": "10.0.1.0/24",
                            "nsgName": "Infra-10.0.1.0_24-NSG"
                        }
                    ]
                },
                {
                    // spoke VNet
                    "resourceGroup": {
                        "name": "Baker-Hughes-POC-Network",
                        "tags": {
                            "Owner": "brendan.r.eshaghy@avanade.com",
                            "Client": "Baker Hughes",
                            "EndDate": "31-July-2022"
                        }
                    },
                    "name": "VNet-SPOKE-EastUS-01",
                    "addressSpace": "10.1.0.0/16",
                    "subnets": [
                        {
                            "name": "appGW-10.1.1.0_24",
                            "addressSpace": "10.1.1.0/24",
                            "nsgName": "appGW-10.1.1.0_24-NSG",
                            "appGWservice": {
                                "name": "AppGW01",
                                "backendAddressPoolsName": "AKS"
                            }
                        },
                        {
                            "name": "App01-10.1.2.0_24",
                            "addressSpace": "10.1.2.0/24",
                            "nsgName": "App01-10.1.2.0_24-NSG"
                        },
                        {
                            "name": "App02-10.1.3.0_24",
                            "addressSpace": "10.1.3.0/24",
                            "nsgName": "App02-10.1.3.0_24-NSG"
                        }
                    ]
                }
            ]
        }
    }
}