{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceGroup_location": {
            "value": "eastus"
        },
        "dnsResourceGroup_name": {
            "value": "PrivateDNStest02"
        },
        "dnsResourceGroup_tags": {
            "value": {
                "environment": "sandbox"
            }
        },
        "vnets": {
            "value": [
                {
                    // hub VNet
                    "resourceGroup": {
                        "name": "PrivateDNStest01",
                        "tags": {
                            "environment": "sandbox"
                        }
                    },
                    "name": "VNet-HUB-EastUS2-01",
                    "addressSpace": "10.1.0.0/22",
                    "location": "eastus2",
                    "subnets": [
                        {
                            "name": "GatewaySubnet",
                            "addressSpace": "10.1.0.0/26"
                        },
                        {
                            "name": "AzureBastionSubnet",
                            "addressSpace": "10.1.0.128/26",
                            "serviceBastion": {
                                "name": "VNet-HUB-EastUS2-01-Bastion"
                            }
                        },
                        {
                            "name": "AzureDNS-10.1.1.0_24",
                            "addressSpace": "10.1.1.0/24",
                            "nsgName": "AzureDNS-10.1.1.0_24-NSG"
                        },
                        {
                            "name": "Infra-10.1.2.0_24",
                            "addressSpace": "10.1.2.0/24",
                            "nsgName": "Infra-10.1.2.0_24-NSG"
                        }
                    ]
                },
                {
                    // spoke VNet
                    "resourceGroup": {
                        "name": "PrivateDNStest01",
                        "tags": {
                            "environment": "sandbox"
                        }
                    },
                    "name": "VNet-SPOKE-EastUS2-01",
                    "addressSpace": "10.2.0.0/16",
                    "location": "eastus2",
                    "subnets": [
                        {
                            "name": "Infra-10.2.0.0_24",
                            "addressSpace": "10.2.0.0/24",
                            "nsgName": "Infra-10.2.0.0_24-NSG"
                        }
                    ]
                },
                {
                    // on-prem VNet
                    "resourceGroup": {
                        "name": "PrivateDNStest01",
                        "tags": {
                            "environment": "sandbox"
                        }
                    },
                    "name": "VNet-ONPREM-EastUS2-01",
                    "addressSpace": "10.3.0.0/16",
                    "location": "eastus2",
                    "subnets": [
                        {
                            "name": "Infra-10.3.0.0_24",
                            "addressSpace": "10.3.0.0/24",
                            "nsgName": "Infra-10.3.0.0_24-NSG"
                        }
                    ]
                }
            ]
        }
    }
}