targetScope = 'resourceGroup'

param frontDoor_Name string
param frontDoor_Endpoint_Name string = 'Endpoint01'
param frontDoor_OriginGroup_Name string = 'OriginGroup01'
param frontDoor_Origin1_Name string
param frontDoor_Origin1_HostName string
param frontDoor_Origin2_Name string
param frontDoor_Origin2_HostName string
param frontDoor_EndpointRoute_Name string = 'Route01'


resource frontDoorProfile 'Microsoft.Cdn/profiles@2021-06-01' = {
  name: frontDoor_Name
  location: 'Global'
  sku: {
    name: 'Premium_AzureFrontDoor'
  }
}

resource frontDoorEndpoint 'Microsoft.Cdn/profiles/afdEndpoints@2021-06-01' = {
  parent: frontDoorProfile
  name: frontDoor_Endpoint_Name
  location: 'Global'
  properties: {
    autoGeneratedDomainNameLabelScope: 'ResourceGroupReuse'
  }
}

resource frontDoorOriginGroup01 'Microsoft.Cdn/profiles/originGroups@2021-06-01' = {
  parent: frontDoorProfile
  name: frontDoor_OriginGroup_Name
  properties: {
    loadBalancingSettings: {
      sampleSize: 4
      successfulSamplesRequired: 3
      additionalLatencyInMilliseconds: 50
    }
    healthProbeSettings: {
      probePath: '/'
      probeRequestType: 'HEAD'
      probeProtocol: 'Http'
      probeIntervalInSeconds: 100
    }
    sessionAffinityState: 'Disabled'
  }
}

resource frontDoorOrigin01 'Microsoft.Cdn/profiles/originGroups/origins@2021-06-01' = {
  parent: frontDoorOriginGroup01
  name: frontDoor_Origin1_Name
  properties: {
    hostName: frontDoor_Origin1_HostName
    originHostHeader: frontDoor_Origin1_HostName
    httpPort: 80
    httpsPort: 443
    priority: 1
    weight: 1000
    enforceCertificateNameCheck: false
    enabledState: 'Enabled'
  }
}

resource frontDoorOrigin02 'Microsoft.Cdn/profiles/originGroups/origins@2021-06-01' = {
  parent: frontDoorOriginGroup01
  name: frontDoor_Origin2_Name
  properties: {
    hostName: frontDoor_Origin2_HostName
    originHostHeader: frontDoor_Origin2_HostName
    httpPort: 80
    httpsPort: 443
    priority: 2
    weight: 1000
    enforceCertificateNameCheck: false
    enabledState: 'Enabled'
  }
}

resource frontDoorEndpointRoute 'Microsoft.Cdn/profiles/afdEndpoints/routes@2021-06-01' = {
  parent: frontDoorEndpoint
  name: frontDoor_EndpointRoute_Name
  properties: {
    originGroup: {
      id: resourceId('Microsoft.Cdn/profiles/originGroups', frontDoor_Name, frontDoor_OriginGroup_Name)
    }
    supportedProtocols: [
      'Http'
      'Https'
    ]
    patternsToMatch: [
      '/*'
    ]
    forwardingProtocol: 'MatchRequest'
    linkToDefaultDomain: 'Enabled'
    httpsRedirect: 'Disabled'
    enabledState: 'Enabled'
  }
}
